apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.mxn.soul.flowingdrawer"
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 120
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:recyclerview-v7:22.+'
    implementation 'com.android.support:design:22.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.android.support:cardview-v7:22.+'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
//    implementation project(':flowingdrawer-core')
}
