<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingRight="16dp"
    >
    
    <ImageView
        android:layout_marginLeft="16dp"
        android:id="@+id/id_item_icon"
        android:src="@drawable/music_36px"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/id_item_title"
        android:layout_marginLeft="72dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textColor="#64000000"
        android:textSize="16sp"
        android:text="@string/hello_world"
        android:layout_gravity="center_vertical"
	/>

</FrameLayout>
